<html>
    <head>
        <link rel="stylesheet" href="index.css">
    </head>
    <body>
        <div id="container">
            <h1 id="title1">Generate a</h1>
            <h1 id="title2">random password</h1>
            <h4 id="subtitle">Never use an insecure password again.</h4>
            <button onclick="generatePasswords()">Generate passwords</button>
            <div id="password-box">
                <p class="password" id="password1"></p>
                <p class="password" id="password2"></p>
            </div>
        </div>
        <script src="index.js"></script>
    </body>
</html>